from random import randint 


class uczen:
    def __init__(self,imie:str):
        self.zyje:bool = True
        self.atak:int = randint(1,20)
        self.hp:int = randint(50,200)
        self.maxhp: int = self.hp
        self.imie:str = imie
        self.matematyka:list = []


    def dodaj_ocene(self,ocena:int)->None:
        self.matematyka.append(ocena)


    def srednia_ocen(self)->float:
        if len(self.matematyka) == 0:
            return 0
        return sum(self.matematyka) / len(self.matematyka)


    def ile_ocen(self):
        return len(self.matematyka)


    def atakuje(self)->int:
        return self.atak


    def czy_zyje(self)->bool:
        if self.hp <= 0 :
            self.zyje = False
            return False
        return True


    def take_dps(self, dps:int)->bool:
        self.hp -= dps 
        if self.hp <= 0:
            self.zyje = False 
            self.hp = 0
            return False 
        return True
    

    def heal(self, amount:int)->None:
        if self.hp + amount > self.maxhp:
            self.hp = self.maxhp
        else:
            self.hp += amount


u1 = uczen("Dawid")
u2 = uczen("Adam")

u1.dodaj_ocene(5)
u1.dodaj_ocene(4)
u2.dodaj_ocene(3)
u2.dodaj_ocene(5)


runda = 1

while u1.czy_zyje() and u2.czy_zyje():
    print("Runda:", runda)

    u1.take_dps(u2.atakuje())
    if not u1.czy_zyje():
        break

    u2.take_dps(u1.atakuje())

    print(u1.imie, "HP:", u1.hp)
    print(u2.imie, "HP:", u2.hp)

    runda += 1


if u1.czy_zyje():
    print("Wygrywa:", u1.imie)
else:
    print("Wygrywa:", u2.imie)


print(u1.imie, "liczba ocen:", u1.ile_ocen())
print(u2.imie, "liczba ocen:", u2.ile_ocen())
