print("Wybierz figurę")
print("a - figury płaskie")
print("b - bryły ")

inp = input("a / b ? ")

if inp == "a":
    print('''
    Wybierz figurę:
    a - pole kwadratu
    b - pole prostokąta
    c - pole równoległoboku
    d - pole trapezu
    e - pole trójkąta
    f - pole trójkąta równobocznego
    g - pole koła
    h - pole rombu (podstawa × wysokość)
    i - pole rombu (przekątne)
    ''')

    inp = input("Wybór: ")

    if inp == "a":
        a = float(input("Podaj bok kwadratu: "))
        print(f"Pole kwadratu to {a*2}")

    if inp == "b":
      a = float(input("Podaj podstawę prostokąta: "))
      b = float(input("podaj bok prostokąta: "))
      print(f"Pole prostokąta to {a*b}")

    if inp == "c":
       a = float(input("podaj podstawę równoległoboku: "))
       h = float(input("podaj wysokość równoległoboku: "))
       print(f"Pole równoległoboku to {a*h}")
    
    if inp == "d":
       a = float(input("podaj 1 podstawę" ))
       b = float(input("podaj 2 podstawę" ))
       h = float(input("podaj wyskokość" ))
       print(f"Pole trapezu to {((a+b)*h)/2}")

    if inp == "e":
       a = float(input("podaj postawę trójkąta" ))
       h = float(input("podaj wysokość trójkąta" ))
       print(f"Pole trójkąta to {(a*h)/2}")

    if inp == "f":
       a = float(input("podaj bok trójkąta" ))
       print(f"Pole trójkąta równobocznego to {((a**2)*(3**0.5))/4}")

    if inp == "g":
       r = float(input("podaj promień koła" ))
       print(f"Pole koła to {3.14*(r**2)}")

    if inp == "h":
       a = float(input("podaj podstawę rombu" ))
       h = float(input("podaj wysokość rombu" ))
       print(f"Pole rombu to {a*h}")

    if inp == "i":
       e = float(input("podaj 1 przekątną" ))
       f = float(input("podaj 2 przekątną" ))
       print(f"Pole rombu to {(e*f)/2}")
