import os
import time


loaded_data = []


def program_menu():
    print("""
============================================

e - exit
w - add user
r - data info

============================================
""")


def add_new_user(data):
    name = input("Name: ")
    age = input("Age: ")

    return {"name": name, "age": age}


def print_all_data(data):
    if not data:
        print("No data")
        return

    for i, user in enumerate(data, 1):
        print(f"{i}. {user['name']} - {user['age']}")


def main():
    global loaded_data

    while True:
        program_menu()
        inp = input("- ").lower().strip()

        if inp == "e":
            print("The program has finished running")
            break

        elif inp == "w":
            new_user = add_new_user(loaded_data)
            loaded_data.append(new_user)

        elif inp == "r":
            print_all_data(loaded_data)

        else:
            os.system("cls" if os.name == "nt" else "clear")
            print("There is no such command")
            time.sleep(2)


if __name__ == "__main__":
    main()
